# android-exercises

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: LibraryActivity.kt
app/src/main/res/drawable/: add_cart.xml
app/src/main/res/layout/: activity_library.xml  cart_item_book.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_shopping_cart.xml  landscape_list_item_book.xml  portrait_list_item_book.xml
app/src/main/res/layout/activity_book_details/: xml.kt
app/src/main/res/values/: colors.xml  strings.xml
